body
{
    background-color: $main-color4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: $main-color5;
}
.fullscreen-header
{
    background-color: orange;
    height: 100vh;
    @include flexCenter;
    flex-direction: column;
    background-image: linear-gradient(to right bottom, rgba(lighten($main-color2,20),.5), rgba(darken($main-color3,20),.5)), url('/scssproject/img/content-picture.jpg');
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
}

.nav
{
    background-color: $main-color1;
    padding: .4rem .4rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-align: center;

    @include responsive(small)
    {
        display: flex;
        justify-content: space-between;
    }

    &__list
    {
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        margin-bottom: .3rem;
        &-item
        {
            text-decoration: none;
            color: $main-color5 ;
            margin-left: 0 ;
            padding: .25rem .75rem;

            &:hover
            {
                color: $main-color4;
                background-color: $main-color3;
                border-radius: 10000px;
            }
        }
    }
}

.section
{
    color: black;
    margin: 1rem 0;
    padding: 1rem;
    &-title
    {
        font-size: 2rem;
        text-align: center;
        margin: 1rem;
    }
    &--accent
    {
        background-color: $main-color1;
        color: $main-color5;
    }
}    

.haqqimda-grid
{
    display: grid;
    grid-template-columns: minmax(auto,500px);
    row-gap: 2rem ;
    &__item
    {
    @include flexCenter;
    }
    &__icon
    {
        width: 17%;
        margin-right: 1.5rem;
        margin-left: 1rem;
    }
    &__yazi
    {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    @include responsive(medium)
    {
        grid-template-columns: repeat(2,minmax(auto,500px)) ;
        justify-content: center;
    }

    @include responsive(desktop)
    {
        grid-template-columns: repeat(4,minmax(auto,360px));
        justify-content: center;
    }
}

.action-container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    @include responsive(medium)
    {
        flex-direction: row;
        max-width: 90%;
        margin: 0 auto;
    }
     @include responsive(desktop)
    {
        max-width: 75%;
    }
}